### ISSUE TITLE
SEGFAULT when exit server before open client

### ISSUE THREAD

**Issue by Neffi42** [TheSecretOrganization/ft_irc#60]
**Describe the bug**
Epoll is going mad when we close the server before the client. Need to close the terminal to restart.

**To Reproduce**
Exit normaly the server before closing the client.

**Commit and branch**
on [main]

**Stacktrace**
```cannot bind server's socket to local address
terminate called after throwing an instance of 'SocketObserver::EpollCtlDelException'
  what():  cannot delete subscriber
==23208== FILE DESCRIPTORS: 8 open (3 std) at exit.
==23208== Open AF_INET socket 7: <unbound> <-> <unbound>
==23208==    at 0x4CC0B3B: socket (syscall-template.S:120)
==23208==    by 0x11B650: ServerSocket::init(int) (in /Users/neffi/Documents/ft_irc/ircserv)
==23208==    by 0x119717: Server::start(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /Users/neffi/Documents/ft_irc/ircserv)
==23208==    by 0x10DAB6: main (in /Users/neffi/Documents/ft_irc/ircserv)
==23208==
==23208== Open file descriptor 6:
==23208==    at 0x4CBFB4B: epoll_create1 (syscall-template.S:120)
==23208==    by 0x11BCDA: SocketObserver::SocketObserver() (in /Users/neffi/Documents/ft_irc/ircserv)
==23208==    by 0x119236: Server::Server() (in /Users/neffi/Documents/ft_irc/ircserv)
==23208==    by 0x119665: Server::getInstance() (in /Users/neffi/Documents/ft_irc/ircserv)
==23208==    by 0x10DA68: main (in /Users/neffi/Documents/ft_irc/ircserv)
==23208==
==23208== Open file descriptor 5: /usr/local/libexec/valgrind/memcheck-amd64-linux
==23208==    <inherited from parent>
==23208==
==23208== Open file descriptor 4: /usr/local/bin/valgrind
==23208==    <inherited from parent>
==23208==
==23208== Open file descriptor 3: /usr/bin/zsh
==23208==    <inherited from parent>
==23208==
==23208==
[1]    23208 IOT instruction  valgrind --quiet --track-fds=yes ./ircserv 6663 lol```

**Comment by antoineverin** [comment]
couldn't reproduce in `main` at 394e48d

**Comment by Neffi42** [comment]
try to rerun the program in the same terminal after cllosing it the first time @antoineverin

**Comment by antoineverin** [comment]
should be fixed by #69
